<!DOCTYPE.html>
<html>
    <head>
        <title>moving text</title>
        
    </head>
    <body>
        <h1>Image In Marquee</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores doloremque tempore perspiciatis labore consequuntur, hic ducimus nesciunt ullam architecto explicabo quo corporis quam saepe, doloribus unde modi suscipit aliquam ut.
        Sunt soluta accusamus impedit corrupti quis, amet doloremque doloribus alias quos ullam, eius dolore eligendi aliquid delectus incidunt ab omnis porro. Molestias earum doloribus ab ut, libero amet at fugit.
        Vero culpa rerum mollitia facere nostrum qui itaque eos quod tenetur? At labore, necessitatibus ea debitis quis numquam doloribus illo incidunt culpa recusandae ab tempore in aspernatur? Asperiores, quasi sunt.
        Eius ratione doloremque nostrum nisi? Maiores hic minus deleniti esse ipsum perspiciatis voluptates sint iure amet repellat sapiente, dolorem soluta? Similique dolor quam voluptatibus sequi ipsam nemo impedit quaerat esse!
        Illo, itaque impedit, perspiciatis explicabo voluptatum nemo iure dolores assumenda suscipit, soluta magni velit distinctio nostrum provident consequatur praesentium deleniti quo quibusdam repudiandae eius eum mollitia quod in! Corrupti, vero.
        Commodi unde debitis obcaecati praesentium beatae! Quas voluptate dicta laboriosam odio aliquam error voluptates, deleniti iusto fugit nesciunt, debitis, accusantium quisquam doloribus. Illo adipisci aut vero, in culpa laborum mollitia.
        Obcaecati eius, quae distinctio earum fuga sint enim vel! Delectus eos perferendis rem. Eaque sapiente maxime, cumque exercitationem odit, fugiat, eligendi velit inventore iusto corrupti nemo ab porro ex ipsum?
        Mollitia facilis veniam corporis consequuntur vitae, iusto nostrum sunt, dignissimos eos doloribus sint voluptatum fugit alias nesciunt laboriosam nulla quae eligendi necessitatibus dolorum quo vel fugiat, tempore esse exercitationem! Nesciunt.
        Laudantium modi, nulla animi repudiandae facere laborum eius inventore cupiditate, odio delectus, iusto nobis corrupti reprehenderit dolorem voluptate quidem culpa? Nam, quasi sequi. Quod perferendis mollitia dolores excepturi inventore? Libero?
        Culpa, quo hic delectus harum cum fugit, minima excepturi ipsum praesentium architecto quae nobis? Nihil quibusdam incidunt doloremque iure quis inventore tempore earum tenetur aliquam ullam. Laborum nam facere voluptate!>
        <br>
        <br>
        <marquee direction="right">
            <img src="images.jpeg"/>
        </marquee>
    </body>
</html>